{
  "name": "Open Tools Starter",
  "short_name": "Open Tools",
  "description": "A local-first, privacy-friendly reusable template for pure frontend GitHub Pages tools.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#256f6b",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["developer tools", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "scope": "./",
  "prefer_related_applications": false,
  "version": "0.2.3"
}
